<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testing the site framework</title>
    <link rel="stylesheet" href="../resources/style.css" />
    <link rel="stylesheet" href="../libs/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" href="examplecss.css" />
    <script src="../libs/dojo/dojo.js"
            data-dojo-config="async: true, packages: [{name: 'spa', location: '../..'}]"></script>
</head>

<script type="text/javascript">
    require(["spa/init", "dojo/domReady!"], function(init) {

        init({
            siteClass: "spa/Site",
            viewsNode: document.getElementById("viewsNode"),
            controlNode: document.getElementById("controlNode"),
            controlClass: "spa/Breadcrumbs",
            startView: "Candy mania",
            views: [
                {"name": "Candy mania", "class": "dijit/layout/ContentPane", "constructorParams": {
                    content: "<p>Jelly beans <a href='#view=Chocolate'>chocolate</a> cake sweet roll sugar plum. Lollipop tiramisu carrot cake bonbon marshmallow wafer carrot cake. Ice cream pie brownie sesame snaps macaroon.</p>" +
                            "<p>Chocolate cake sweet roll applicake muffin oat cake. Oat cake gummies bear claw tart biscuit wafer sugar plum lemon drops. Topping pudding danish apple pie.</p>" +
                            "<p>Oat cake bear claw jelly beans cupcake tiramisu danish powder sweet roll toffee. Chocolate cake dragée soufflé macaroon carrot cake chupa chups applicake marzipan gummi bears. Tart caramels applicake cheesecake halvah liquorice cotton candy halvah biscuit. Cotton candy jelly beans ice cream.</p>" +
                            "<p>Chocolate bar cupcake sweet tiramisu gummies powder pastry powder. <a href='#view=Marshmallows'>Marshmallows</a> gingerbread dragée sweet roll jelly cotton candy oat cake. Icing caramels applicake cheesecake cookie gummies jelly gummies. Wafer pastry lollipop icing icing macaroon.</p>" +
                            "<p>Jelly beans brownie sweet roll cake caramels jelly-o. Cheesecake pudding gummies. Chupa chups brownie fruitcake tiramisu sesame snaps applicake pie. Caramels sugar plum danish gummi bears pastry gummi bears jelly sugar plum icing.</p>"
                }},
                {"name": "Chocolate", "class": "dijit/layout/ContentPane",
                    "constructorParams": {content: "Go to <a href='#view=Mars'>Mars view</a>"}},
                {"name": "Mars", "class": "dijit/layout/ContentPane",
                    "constructorParams": {content: "A Mars bar contains <a href='#view=Chocolate'>chocolate</a>"}},
                {"name": "Marshmallows", "class": "dijit/layout/ContentPane",
                    "constructorParams": {content: "Go to <a href='#view=Cookies'>cookie view</a>"}},
                {"name": "Cookies", "class": "dijit/layout/ContentPane",
                    "constructorParams": {content: "Cookies are not candy, you can also go to <a href='#view=Candy%20mania'>candy mania view</a>."}}
            ],
            hierarchies: [{
                "view": "Candy mania",
                "subViews": [
                    {"view": "Chocolate",
                     "subViews": ["Mars"]},
                    "Marshmallows"
                ]}, {
                "view": "Cookies"
            }]
        });
    });
	</script>
    <body class="claro spaSite spaFullscreen">
        <h1>A hierarchy with breadcrumbs</h1>
        <div class="spaControl" id="controlNode"></div>
        <div id="viewsNode">
        </div>
    </body>
</html>