<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Testing the site framework</title>
		<link rel="stylesheet" href="../resources/style.css" />
        <link rel="stylesheet" href="examplecss.css" />
        <script src="../libs/dojo/dojo.js"
                data-dojo-config="async: true, packages: [{name: 'spa', location: '../..'}]"></script>
    </head>
  
	<script type="text/javascript">
		require(["spa/InlineSite", "dojo/domReady!"], function(InlineSite) {
            new InlineSite({controlClass: "spa/Tabs"});
		});
	</script>
    <body class="claro spaSite spaFullscreen">
        <h1>Two views of candy</h1>
        <div class="spaControl"></div>
        <div class="spaView Jelly">
            <p>Jelly beans chocolate cake sweet roll sugar plum. Lollipop tiramisu carrot cake bonbon marshmallow wafer carrot cake. Ice cream pie brownie sesame snaps macaroon.</p>
            <p>Chocolate cake sweet roll applicake muffin oat cake. Oat cake gummies bear claw tart biscuit wafer sugar plum lemon drops. Topping pudding danish apple pie.</p>
            <p>Oat cake bear claw jelly beans cupcake tiramisu danish powder sweet roll toffee. Chocolate cake dragée soufflé macaroon carrot cake chupa chups applicake marzipan gummi bears. Tart caramels applicake cheesecake halvah liquorice cotton candy halvah biscuit. Cotton candy jelly beans ice cream.</p>
            <p>Chocolate bar cupcake sweet tiramisu gummies powder pastry powder. Gingerbread dragée sweet roll jelly cotton candy oat cake. Icing caramels applicake cheesecake cookie gummies jelly gummies. Wafer pastry lollipop icing icing macaroon.</p>
            <p>Jelly beans brownie sweet roll cake caramels jelly-o. Cheesecake pudding gummies. Chupa chups brownie fruitcake tiramisu sesame snaps applicake pie. Caramels sugar plum danish gummi bears pastry gummi bears jelly sugar plum icing.</p>
        </div>
        <div class="spaView Cookie">
            <p>Cookie wafer chupa chups gummi bears chocolate bar pie pie icing powder. Toffee soufflé sweet. Fruitcake danish macaroon jelly cookie bonbon jelly. Icing donut applicake jelly lemon drops lemon drops.</p>
            <p>Marshmallow carrot cake caramels sugar plum cheesecake oat cake danish chocolate cake sweet. Jujubes bear claw sweet. Powder croissant topping chocolate cake gummies oat cake chocolate bar donut oat cake.</p>
            <p>Cake sweet roll unerdwear.com jelly-o bonbon cake applicake marshmallow sweet roll. Brownie oat cake marzipan. Cotton candy sugar plum apple pie.</p>
            <p>Pie chocolate bar applicake croissant jelly-o halvah. Topping chocolate bar soufflé jelly icing. Jujubes marshmallow applicake soufflé powder jelly-o lollipop.</p>
            <p>Oat cake danish cake pastry fruitcake applicake bear claw bonbon bonbon. Danish pudding topping jujubes. Candy sugar plum pastry gingerbread jelly-o. Cotton candy tart dessert sweet roll sugar plum toffee cupcake bonbon.</p>
        </div>
    </body>
</html>