<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testing the site framework</title>
    <link rel="stylesheet" href="../resources/style.css" />
    <link rel="stylesheet" href="../libs/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" href="examplecss.css" />
    <script src="../libs/dojo/dojo.js"
            data-dojo-config="async: true, packages: [{name: 'spa', location: '../..'}]"></script>
</head>

<script type="text/javascript">
    require(["dojo/_base/declare", "spa/init", "dojo/domReady!"], function(declare, init) {

        //Inline declaration of two Dojo driven views, the first uses programmatic creation of the dom tree and the second relies on dijits and a template
        require({cache: {
            "spa/ProgrammaticCandyView": function() {
                define(["dojo/dom-construct", "dojo/on"], function(domConstruct, on) {
                    return declare(null, {
                        constructor: function(params, node) {
                            var counter = 0;
                            domConstruct.create("h3", {"innerHTML": "Amount of candy to eat"}, node);
                            domConstruct.create("span", {"innerHTML": "Candy count:"}, node);
                            var counterNode = domConstruct.create("span", {innerHTML: "0", style: {"margin":"0px 10px"}}, node);
                            var button = domConstruct.create("button", {innerHTML: "Add candy"}, node);
                            on(button, "click", function() {counterNode.innerHTML = ++counter;});
                        }});
                })
            },
            "spa/TemplateDrivenCandyView": function() {
                define(["dijit/_WidgetBase", "dijit/form/Button", "dijit/_TemplatedMixin", "dijit/_WidgetsInTemplateMixin"
                ], function (_WidgetBase, Button, _TemplatedMixin, _WidgetsInTemplateMixin) {
                    return declare([_WidgetBase, _TemplatedMixin, _WidgetsInTemplateMixin], {
                        counter: 0,
                        templateString: "<div class='spaView'><h3>Amount of candy to eat</h3>Candy count: " +
                                "<span style='margin: 0px 10px' data-dojo-attach-point='counterNode'>0</span>" +
                                "<div data-dojo-type='dijit/form/Button' data-dojo-attach-event='onClick: increment'>Add candy</div></div>",
                        increment: function () {
                            this.counterNode.innerHTML = ++this.counter;
                        }
                    });
                })
            }
        }});

        init({
            siteClass: "spa/Site",
            viewsNode: document.getElementById("viewsNode"),
            controlNode: document.getElementById("controlNode"),
            controlClass: "spa/Tabs",
            startView: "Loaded candy",
            views: [
                {"name": "Configured candy", "class": "dijit/layout/ContentPane", "constructorParams": {
                    content: "<p>Jelly beans chocolate cake sweet roll sugar plum. Lollipop tiramisu carrot cake bonbon marshmallow wafer carrot cake. Ice cream pie brownie sesame snaps macaroon.</p>" +
                            "<p>Chocolate cake sweet roll applicake muffin oat cake. Oat cake gummies bear claw tart biscuit wafer sugar plum lemon drops. Topping pudding danish apple pie.</p>" +
                            "<p>Oat cake bear claw jelly beans cupcake tiramisu danish powder sweet roll toffee. Chocolate cake dragée soufflé macaroon carrot cake chupa chups applicake marzipan gummi bears. Tart caramels applicake cheesecake halvah liquorice cotton candy halvah biscuit. Cotton candy jelly beans ice cream.</p>" +
                            "<p>Chocolate bar cupcake sweet tiramisu gummies powder pastry powder. Gingerbread dragée sweet roll jelly cotton candy oat cake. Icing caramels applicake cheesecake cookie gummies jelly gummies. Wafer pastry lollipop icing icing macaroon.</p>" +
                            "<p>Jelly beans brownie sweet roll cake caramels jelly-o. Cheesecake pudding gummies. Chupa chups brownie fruitcake tiramisu sesame snaps applicake pie. Caramels sugar plum danish gummi bears pastry gummi bears jelly sugar plum icing.</p>"
                }},
                {"name": "Loaded candy", "class": "dijit/layout/ContentPane", "constructorParams": {href: "examplehtml.html"}},
                {"name": "Programmatic Candy", "class": "spa/ProgrammaticCandyView"},
                {"name": "Templated Candy", "class": "spa/TemplateDrivenCandyView"}
            ]
        });
    });
	</script>
    <body class="claro spaSite spaFullscreen">
        <h1>Four views of candy</h1>
        <div class="spaControl" id="controlNode"></div>
        <div id="viewsNode">
        </div>
    </body>
</html>
